# La ruta donde se va a guardar el archivo
export NEW_IMAGE_PATH=/home/luis/Documents/foto-mosaicos-server/src/result.jpg
# La ruta de la carpeta que contiene las imágenes
export IMAGE_FOLDER_PATH=/home/luis/Documents/imagenes/
# La ruta del archivo que guardara los promedios
export BD_TXT_PATH=/home/luis/Documents/foto-mosaicos-server/src/BD.txt
# El tamaño en pixéles del mosaico
export DEFAULT_MOSAIC_SIZE=10
# La escala de la foto
export ESCALE=1
# Imagen de ejemplo para app
export SAMPLE_IMAGE_PATH=/home/luis/Documents/foto-mosaicos-server/src/image.png
# Cloudinary Account
export CLOUDINARY_URL=cloudinary://263244198292541:iyPl6yS7GFx6H3Rp-2WYCYivZDw@luispuli2
