# La ruta donde se va a guardar el archivo
export NEW_IMAGE_PATH=/home/luis/Documents/foto-mosaicos-server/src/result.jpg 
# La ruta de la carpeta que contiene las imágenes
export IMAGE_FOLDER_PATH=/home/luis/Documents/imagenes/
# La ruta del archivo que guardara los promedios
export BD_TXT_PATH=/home/luis/Documents/foto-mosaicos-server/src/BD.txt